/* Reset default margin and padding to avoid inconsistencies */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    font-family: 'Readex Pro', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* Basic styling for the header */
header {
    background: linear-gradient(135deg, #6abf6b, #6b9cdf);
    position: relative;
    background-size: contain;
    color: #fff;
    padding: 20px;
    text-align: center;
}

body {
    background-image: url(./bubbles2.png);
    background-size: 85%;
    background-repeat: repeat;
    background-color: #c5f2f5e5;
}

header h1 {
    font-size: 36px;
    font-family: 'Rubik Mono One', sans-serif;
    padding-top: 15px;
    text-shadow: 0px 12px 10px #141414; 
}

h3 {
    font-family: 'Rubik Mono One', sans-serif;
}

nav ul {
    list-style: none;
    margin-top: 15px; /* Add some top margin for spacing */
}

nav li {
    display: inline-block;
    margin-left: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Styling for the main content sections */
main {
    padding: 20px;
    align-items: center;
    padding-bottom: 80px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Adjust as needed */
  }

.section {
    background: linear-gradient(135deg, #8ee08f, #7dabec);
    color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 50%; /* Make it a circle */
    width: 300px; /* Set the width to adjust the size of the circle */
    height: 300px; /* Set the height to match the width for a perfect circle */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.section h2 {
    font-size: 24px;
}

.section p {
    margin-top: 10px;
    padding: 10px;
}

.section ul {
    list-style: disc;
    margin-left: 20px;
}

.about {
    text-align: center;
    border: rgba(144, 202, 144, 0.733) solid 2px;
    padding: 30px;
    border-radius: 30px;
    background-color: #7bdbd657;
    max-width: 1300px;
    margin: auto;
}

.contact-info {
    text-align: center;
    border: rgba(144, 202, 144, 0.733) solid 2px;
    padding: 30px;
    border-radius: 30px;
    background-color: #7bdbd657;
    max-width: 1300px;
    margin: auto;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pricing-section {
    background: linear-gradient(135deg, #8ee08f, #7dabec);
    color: #fff;
    padding: 30px;
    border-radius: 50px;
    width: 100% 0;
    max-width: 600px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
}

.form1 {
    padding: 20px;
    margin: 15px;
    border:  rgba(144, 202, 144, 0.733) solid 2px;
    border-radius: 50px;
    box-shadow: 0 0 15px #1414144b;
    width: 70%;
    max-width: 300px;
    background-color: #ffffff8f;
}
textarea {
    max-width: 350px !important;
    height: 150px;
    font-family: 'Readex Pro', sans-serif;
}

#form2 {
    padding: 15px;
    margin: 10px ;
    border:  rgba(144, 202, 144, 0.733) solid 2px;
    border-radius: 50px;
    box-shadow: 0 0 15px #1414144b;
    width: 70%;
    max-width: 300px;
    background-color: #ffffff8f;
}

#checkmark {
    height: 300px;
    text-align: center;
    padding: 30px;
    border-radius: 30px;
}

/* Styling for the buttons */
.button{
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #b5f7a9b2, #b5d6f7bb);
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s ease;
    border-color: transparent;
    background-color: rgb(89, 167, 141);
}

.button:hover {
    transform: translateY(-2px);
}

div a {
    color: #fff;
    text-decoration: none;
}



/* Styling for the footer */
footer {
    background: linear-gradient(135deg, #6abf6b, #6b9cdf);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed; /* Use 'fixed' instead of 'sticky' */
    width: 100%;
    bottom: 0;
}

#myBtn {

    position: fixed; /* Fixed/sticky position */
    bottom: 45px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
  }
  
  #myBtn:hover {
    background-color: #284d36; /* Add a dark-grey background on hover */
  }

/* Responsive design for smaller screens */
@media (max-width: 720px) {
    .section {
        width: 100%; /* Full width for smaller screens */
        padding: 15px; /* Reduce padding for smaller sections */
        margin: 10px auto; /* Center align sections */
        max-width: 300px; /* Limit max-width for consistency */
    }

    .flex-container {
        flex-direction: column; /* Stack sections vertically */
        align-items: center; /* Center align sections horizontally */
    }

    nav li {
        display: inline-block; /* Change display to 'inline-block' */
        margin: 10px 0; /* Adjust margin to create spacing */
    }
}
